<!DOCTYPE html>
<html dir="ltr" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Holder test</title>
    <meta name="description" content="">
    <meta name="author" content="Cottage Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//static.cottagelabs.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//static.cottagelabs.com/bootstrap-3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//static.cottagelabs.com/bootstrap-3.0.3/css/bootstrap.min.css">

    <script type="text/javascript" src="//static.cottagelabs.com/d3/d3.v4.min.js"></script>

    <script type="text/javascript" src="jquery.holder.js"></script>
    <script type="text/javascript" src="use/oabutton_availability.js"></script>
    <script type="text/javascript" src="use/export.js"></script>
    <script type="text/javascript" src="display/line.js"></script>
    <script type="text/javascript" src="display/graph.js"></script>
    <script type="text/javascript" src="display/export.js"></script>
    <script type="text/javascript" src="display/filters.js"></script>
    <!--
    <script type="text/javascript" src="display/sankey.js"></script>
    <script type="text/javascript" src="display/scotland.js"></script>
    <script type="text/javascript" src="use/cl/crossref.js"></script>

    <script type="text/javascript" src="use/swap.js"></script>
    <script type="text/javascript" src="use/cl/opendoar.js"></script>
    -->

    <style>
      body {
        color:#666;
      }      

      /* this is necessary to make sankey flows work - link means the flow links between the bars. 
      change this to a more suitable name and decide how displays should include css and other things 
      like custom data cleaning */
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
      }
      .link:hover {
        stroke-opacity: .5;
      }
      
      /* this is necessary for the scotland map - have the map function define it */
      .subunit { 
        fill: #eee; 
      }
      .subunit-boundary {
        fill: none;
        stroke:#66bbff;
        stroke-width:0.3px;
        stroke-dasharray: 2,2;
        stroke-linejoin: round;
      }
      .subunit-label {
        fill: #333;
        fill-opacity: .5;
        font-size: 2px;
        font-weight: 300;
        text-anchor: middle;
      }
      .circle-label {
        fill: red;
        fill-opacity: .5;
        font-size: 1px;
        font-weight: 300;
        text-anchor: middle;
      }
      .circle-label-campus {
        fill: blue;
        fill-opacity: .5;
        font-size: 1px;
        font-weight: 500;
        text-anchor: middle;
      }
      svg .circle{
          fill: none;
          stroke:red;
          stroke-width: 0.8px;
          cursor: pointer;
      }
      svg .circleCampus{
          fill: none;
          stroke:blue;
          stroke-width: 1px;
          cursor: pointer;
      }
      
      /* this is necessary for the swap overview display */
      .label-swap {
        background-color:#ddd;
        color:#555;
        padding:3px 6px 3px 6px;
      }

      /* may be needed by line chart */
      line {
        stroke-opacity: .15;
      }

    </style>

  </head>

  <body>

    <div class="container-fluid" style="max-width:1000px;margin:10px auto 10px auto;">
      <div class="row">
        <div id="holder" class="col-md-12">
          
        </div>
      </div>
    </div>
  </body>
  
  <script>
  jQuery(document).ready(function() {

    $('#holder').holder();

  });
  </script>

</html>