<!DOCTYPE html>
<html dir="ltr" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Oabutton request test</title>
    <meta name="description" content="">
    <meta name="author" content="Cottage Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//static.cottagelabs.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//static.cottagelabs.com/bootstrap-3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//static.cottagelabs.com/bootstrap-3.0.3/css/bootstrap.min.css">

    <script type="text/javascript" src="//static.cottagelabs.com/d3/d3.v4.min.js"></script>

    <script type="text/javascript" src="jquery.holder.js"></script>
    <script type="text/javascript" src="use/oabutton_request.js"></script>
    <script type="text/javascript" src="use/export.js"></script>
    <script type="text/javascript" src="display/filters.js"></script>
    <script type="text/javascript" src="display/export.js"></script>
    <script type="text/javascript" src="display/world.js"></script>
    <script type="text/javascript" src="display/graph.js"></script>
    <script type="text/javascript" src="display/line.js"></script>

    <style>
      blockquote {
        border:none;
        font-family: Georgia, serif;
        font-size: 18px;
        font-style: italic;
        margin: 0.25em 0;
        padding: 0.35em 40px;
        line-height: 1.45;
        position: relative;
        color: #383838;
      }
      blockquote:before {
        display: block;
        padding-left: 10px;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -20px;
        top: -20px;
        color: #7a7a7a;
      }
      blockquote:after {
        display: block;
        padding-right: 30px;
        content: "\201D";
        font-size: 80px;
        position: absolute;
        right: 0px;
        bottom: -60px;
        color: #7a7a7a;
      }
      blockquote cite {
        color: #999999;
        font-size: 14px;
        display: block;
        margin-top: 5px;
      }
      blockquote cite:before {
        content: "\2014 \2009";
      }
      
    .country {
      stroke: #2c3e50;
      stroke-width: 0.1px;
      fill:#2c3e50;
      /*fill:#517394;*/
    }
    .country:hover{
      stroke: #333;
      stroke-width: 0.8px;
    }
    .text{
      font-size:1px;
      text-transform:capitalize;
    }
    .point {
      fill:#f04717;
    }
    div.tooltip {
      color: #222;
      background: #fff;
      padding: .5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      box-shadow: 0px 0px 2px 0px #a6a6a6;
      opacity: 0.9;
      position: absolute;
    }

    </style>
  </head>

  <body style="background-color:#6b8cae;">
    
    <div class="holder world" style="margin:0px;padding:0px;height:100%;width:100%;position:fixed;top:50px;left:0;">
      <svg class="holder world"></svg>
    </div>

    <div class="holder graph" style="margin:0px;padding:0px;height:100%;width:100%;position:fixed;top:50px;left:0;display:none;">
      <svg class="holder graph"></svg>
    </div>
    
    <div class="holder line" style="margin:0px;padding:0px;height:100%;width:100%;position:fixed;top:50px;left:0;display:none;">
      <svg class="holder line"></svg>
    </div>

    <div class="holder" style="z-index:1000000;background-color:#212f3f;margin-top:-10px;position:fixed;top:0;left:0;right:0;">
      <div class="container-fluid" style="max-width:1000px;margin:10px auto 0px auto;padding-top:20px;">
        <div class="row">
          <div id="holder" class="col-md-12">
            <div class="panel panel-default holder ui" style="background-color:white;">
              <div class="panel-heading" style="background-color:white;padding:0px;">
                <div class="input-group" style="margin-left:-1px;margin-top:-1px;margin-bottom:-6px;margin-right:-2px;">
                  <div class="input-group-btn">
                    <a class="btn btn-default holder" do="previous" alt="previous" title="previous" style="font-weight:bold;height:50px;font-size:1.8em;" href="#">&lt;</a>
                    <a class="btn btn-default" href="/"><img src="https://openaccessbutton.org/static/icon_OAB.png" style="height:30px;margin-top:6px;"></a>
                  </div>
                  <input type="text" class="form-control holder search" do="add" placeholder="Open Access Button" style="font-size:1.6em;height:50px;">
                  <div class="input-group-btn">
                    <a href="#" class="btn btn-default holder toggle" toggle=".options" alt="show/hide search options" title="show/hide search options" style="font-weight:bold;height:50px;font-size:1.8em;">+</a>
                    <a class="btn btn-default holder" do="next" alt="next" title="next" style="font-weight:bold;height:50px;font-size:1.8em;" href="#">&gt;</a>
                  </div>
                </div>
                <div class="holder searches" style="margin-top:5px;"></div>
              </div>
              <div class="panel-body section holder options" style="display:none;">
                <div class="holder display filters"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="max-width:1000px;margin:0px auto 10px auto;">
      <div class="row">
        <div class="col-md-3">
          <div class="well" style="min-height:100px;background-color:#212f3f;color:white;margin-top:-5px;border:none;position:fixed;top:90px;width:230px;">
            <p>
              <a class="btn btn-info btn-block holder toggle" href="#" toggle=".options">Explore <span class="requestcount">XXX</span> requests<br>- try our search options</a><br>
              <a class="btn btn-info btn-block holder" do="instruct" val="authoremail" href="">Help us find<br>author contact info</a><br>
              <a class="btn btn-info btn-block holder" do="instruct" val="support" href="">Help others - add your<br>support to open requests</a><br>
              <a class="btn btn-info btn-block holder" do="instruct" val="respond" href="">Are you an author?<br>Respond to requests!</a><br>
              <a class="btn btn-info btn-block holder" do="instruct" val="request" href="">Do you need access?<br>Search for what you need!</a><br>
            </p>
          </div>
        </div>
        <div class="col-md-9">
          <div class="well instruct intro" style="background-color:#f04717;margin-top:120px;border:none;color:#212f3f;padding-top:8px;">
            <h2>
              75 million people need open access to research.
              Help others gain access, 
              or search for what you need and we can help you!
            </h2>
          </div>
          <div class="well instruct authoremail" style="background-color:#f04717;margin-top:120px;border:none;color:#212f3f;padding-top:8px;display:none;">
            <h2>
              Provide author emails
            </h2>
          </div>
          <div class="well instruct support" style="background-color:#f04717;margin-top:120px;border:none;color:#212f3f;padding-top:8px;display:none;">
            <h2>
              Support requests
            </h2>
          </div>
          <div class="well instruct respond" style="background-color:#f04717;margin-top:120px;border:none;color:#212f3f;padding-top:8px;display:none;">
            <h2>
              Respond to requests
            </h2>
          </div>
          <div class="well instruct request" style="background-color:#f04717;margin-top:120px;border:none;color:#212f3f;padding-top:8px;display:none;">
            <h2>
              Search for / request an article
            </h2>
          </div>
          <div class="holder results from0"></div>
        </div>
      </div>
    </div>
    
    
    
  </body>
  
  <script>
  jQuery(document).ready(function() {

    $('#holder').holder();

  });
  </script>

</html>