<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <title>Holder</title>
    <meta name="description" content="">
    <meta name="author" content="Cottage Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap-3.0.3/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script src="lib/d3/topojson.v1.min.js"></script>
    
    <script type="text/javascript" src="views/scotland.js"></script>

    <style>
    .subunit { fill: #eee; }

    .subunit-boundary {
      fill: none;
      stroke: #777;
      stroke-width:0.2px;
      stroke-dasharray: 2,2;
      stroke-linejoin: round;
    }

    .subunit-label {
      fill: #333;
      fill-opacity: .5;
      font-size: 2px;
      font-weight: 300;
      text-anchor: middle;
    }

    .school-label {
      fill: #333;
      fill-opacity: .5;
      font-size: 0.1px;
      font-weight: 300;
      text-anchor: middle;
    }

    svg .school{
        fill: none;
        stroke:#549bf6;
        stroke-width: 0.1px;
        cursor: pointer;
    }
    </style>

</head>

<body style="height:600px;width:800px;outline:1px solid red;margin:10px auto 10px auto;">
    
<script>
scotland();
</script>
        
    
</body>
</html>
